<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cbt_ca.testScript.TestScriptController">
   <content>
      <VBox fx:id="script" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="30.0" style="-fx-background-color: white;">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="550.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <ImageView fx:id="logo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo-150x150.png" />
                           </image>
                        </ImageView>
                        <Label text="Pan-Atlantic University">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="Km 52 Lekki - Epe Expy, Lagos 105101, Lagos">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="fullName" text="Name: John Doe">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="matNumber" text="Matriculation number: some 11 digits">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="courseTitle" text="Course title: Introduction to Computer science II">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="courseCode" text="Course code: CSC 102">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <HBox prefWidth="200.0">
                           <children>
                              <Label fx:id="currentDate" text="Date: 5  January 2024">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Pane HBox.hgrow="ALWAYS" />
                              <Label onMousePressed="#printUserScript" text="Print script" textFill="#57618b" underline="true">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="questionAndAnswerBox" spacing="15.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
